<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Pager View Controller-->
        <scene sceneID="7wQ-kQ-DGF">
            <objects>
                <pageViewController storyboardIdentifier="NursingPagerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QZg-BV-8jC" customClass="HomePagerViewController" customModule="CodeLine" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIW-Og-hXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="1519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAl-di-SNR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="1V7-eu-6nh" customClass="ViewController" customModule="CodeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM0-BM-WZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-co-1gF" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-6" width="414" height="807"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QZg-BV-8jC" kind="embed" id="a4S-Cl-tKV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-5x-GAW">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-mC-whB" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="414" height="107"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-Lw-z6c">
                                        <rect key="frame" x="27" y="51" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uhv-Lw-z6c" secondAttribute="height" multiplier="1:1" id="5qz-dt-fgU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tab_icon_1"/>
                                        <connections>
                                            <action selector="actionofbtn1:" destination="1V7-eu-6nh" eventType="touchUpInside" id="mEa-fP-Y2D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-mO-zsf" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="88" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.59831411830000003" blue="0.089850677239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="O4X-rj-WQ9"/>
                                            <constraint firstAttribute="height" constant="8" id="hB7-uV-OIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-e4-y8h">
                                        <rect key="frame" x="99.5" y="51" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dBI-e4-y8h" secondAttribute="height" multiplier="1:1" id="JWq-NX-n2E"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tab_icon_2"/>
                                        <connections>
                                            <action selector="actionofbtn2:" destination="1V7-eu-6nh" eventType="touchUpInside" id="hFu-vg-QNN"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-DI-MFl" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="110" y="88" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.59831411830000003" blue="0.089850677239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Gag-yZ-nCF"/>
                                            <constraint firstAttribute="width" constant="8" id="pBQ-Uw-8k5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-aW-ptD">
                                        <rect key="frame" x="165.5" y="39" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FzW-aW-ptD" secondAttribute="height" multiplier="1:1" id="euW-5f-DF5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tab_icon_3"/>
                                        <connections>
                                            <action selector="actionofbtn3:" destination="1V7-eu-6nh" eventType="touchUpInside" id="us2-qb-2hs"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-Nm-skq" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="203" y="88" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.59831411830000003" blue="0.089850677239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="qph-f0-C0M"/>
                                            <constraint firstAttribute="height" constant="8" id="zg8-mO-A4F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-8a-eXE">
                                        <rect key="frame" x="285.5" y="51" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lXr-8a-eXE" secondAttribute="height" multiplier="1:1" id="EGr-Eg-PqM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tab_icon_4"/>
                                        <connections>
                                            <action selector="actionofbtn4:" destination="1V7-eu-6nh" eventType="touchUpInside" id="TQr-74-Am6"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-vl-yqL" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="296" y="88" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.59831411830000003" blue="0.089850677239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Yis-EW-iju"/>
                                            <constraint firstAttribute="width" constant="8" id="ihz-NJ-Hfa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-tu-Cav">
                                        <rect key="frame" x="358" y="51" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eZn-tu-Cav" secondAttribute="height" multiplier="1:1" id="XOD-Hv-NhU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tab_icon_5"/>
                                        <connections>
                                            <action selector="actionofbtn5:" destination="1V7-eu-6nh" eventType="touchUpInside" id="QDt-Pn-00I"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-lz-ej2" customClass="DesignableUIView" customModule="CodeLine" customModuleProvider="target">
                                        <rect key="frame" x="368.5" y="88" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.59831411830000003" blue="0.089850677239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="UFV-GT-YlP"/>
                                            <constraint firstAttribute="height" constant="8" id="oVa-ll-mJ5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RL1-vl-yqL" firstAttribute="centerX" secondItem="lXr-8a-eXE" secondAttribute="centerX" id="0cj-t7-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="qbZ-mC-whB" secondAttribute="bottom" constant="-46" id="2cw-rs-QTp"/>
                                    <constraint firstItem="qbZ-mC-whB" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" id="2sV-ze-Tz5"/>
                                    <constraint firstItem="qbZ-mC-whB" firstAttribute="top" secondItem="Uhv-Lw-z6c" secondAttribute="top" constant="-12" id="59B-0d-fsy"/>
                                    <constraint firstItem="eZn-tu-Cav" firstAttribute="width" secondItem="lXr-8a-eXE" secondAttribute="width" id="8pP-Ao-1GY"/>
                                    <constraint firstItem="eZn-tu-Cav" firstAttribute="centerY" secondItem="lXr-8a-eXE" secondAttribute="centerY" id="ByA-Wg-m5q"/>
                                    <constraint firstItem="eT9-DI-MFl" firstAttribute="centerX" secondItem="dBI-e4-y8h" secondAttribute="centerX" id="C7l-sf-i2v"/>
                                    <constraint firstItem="RL1-vl-yqL" firstAttribute="centerY" secondItem="Bg2-Nm-skq" secondAttribute="centerY" id="DrS-hx-coE"/>
                                    <constraint firstItem="lXr-8a-eXE" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" multiplier="1.45" id="JcJ-jN-TVh"/>
                                    <constraint firstItem="lXr-8a-eXE" firstAttribute="centerY" secondItem="dBI-e4-y8h" secondAttribute="centerY" id="Jp7-jp-6s1"/>
                                    <constraint firstItem="1aN-lz-ej2" firstAttribute="centerX" secondItem="eZn-tu-Cav" secondAttribute="centerX" id="MRy-er-tmq"/>
                                    <constraint firstItem="qbZ-mC-whB" firstAttribute="width" secondItem="DUi-5x-GAW" secondAttribute="width" id="QJu-M5-57n"/>
                                    <constraint firstItem="1aN-lz-ej2" firstAttribute="centerY" secondItem="RL1-vl-yqL" secondAttribute="centerY" id="SZ4-Te-KXA"/>
                                    <constraint firstItem="dBI-e4-y8h" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" multiplier="0.55" id="U7A-EK-hGw"/>
                                    <constraint firstItem="lXr-8a-eXE" firstAttribute="width" secondItem="dBI-e4-y8h" secondAttribute="width" id="XHo-Kp-8a5"/>
                                    <constraint firstItem="FzW-aW-ptD" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" id="XPn-c0-JXe"/>
                                    <constraint firstAttribute="bottom" secondItem="pqA-mO-zsf" secondAttribute="bottom" constant="4" id="YFq-fv-qWo"/>
                                    <constraint firstItem="Uhv-Lw-z6c" firstAttribute="width" secondItem="DUi-5x-GAW" secondAttribute="width" multiplier="0.07" id="alg-hJ-cah"/>
                                    <constraint firstItem="pqA-mO-zsf" firstAttribute="centerX" secondItem="Uhv-Lw-z6c" secondAttribute="centerX" id="ax6-pj-Qe0"/>
                                    <constraint firstItem="Bg2-Nm-skq" firstAttribute="centerY" secondItem="eT9-DI-MFl" secondAttribute="centerY" id="b3j-8D-t3r"/>
                                    <constraint firstItem="FzW-aW-ptD" firstAttribute="top" secondItem="qbZ-mC-whB" secondAttribute="top" id="cvo-Qz-F2c"/>
                                    <constraint firstItem="pqA-mO-zsf" firstAttribute="top" secondItem="Uhv-Lw-z6c" secondAttribute="bottom" constant="8" id="dOL-cd-MPa"/>
                                    <constraint firstItem="dBI-e4-y8h" firstAttribute="centerY" secondItem="Uhv-Lw-z6c" secondAttribute="centerY" id="ekV-X2-1q5"/>
                                    <constraint firstAttribute="height" constant="100" id="gLv-pH-cAX"/>
                                    <constraint firstItem="Uhv-Lw-z6c" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" multiplier="0.2" id="iwN-Jy-cJx"/>
                                    <constraint firstItem="FzW-aW-ptD" firstAttribute="width" secondItem="DUi-5x-GAW" secondAttribute="width" multiplier="0.2" id="oqB-5q-nEi"/>
                                    <constraint firstItem="Bg2-Nm-skq" firstAttribute="centerX" secondItem="FzW-aW-ptD" secondAttribute="centerX" id="oyt-Wj-dX9"/>
                                    <constraint firstItem="eT9-DI-MFl" firstAttribute="centerY" secondItem="pqA-mO-zsf" secondAttribute="centerY" id="pl4-xe-2bn"/>
                                    <constraint firstItem="eZn-tu-Cav" firstAttribute="centerX" secondItem="DUi-5x-GAW" secondAttribute="centerX" multiplier="1.8" id="xVT-ng-sOr"/>
                                    <constraint firstItem="dBI-e4-y8h" firstAttribute="width" secondItem="Uhv-Lw-z6c" secondAttribute="width" id="zth-9C-fUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2E-7p-04y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbZ-mC-whB" firstAttribute="top" secondItem="zSP-co-1gF" secondAttribute="bottom" id="0W6-kW-yAS"/>
                            <constraint firstItem="DUi-5x-GAW" firstAttribute="width" secondItem="NM0-BM-WZn" secondAttribute="width" id="6zN-EL-pfm"/>
                            <constraint firstItem="zSP-co-1gF" firstAttribute="top" secondItem="X2E-7p-04y" secondAttribute="top" constant="-50" id="KXr-VE-XoY"/>
                            <constraint firstItem="X2E-7p-04y" firstAttribute="trailing" secondItem="zSP-co-1gF" secondAttribute="trailing" id="P6n-NB-APw"/>
                            <constraint firstItem="DUi-5x-GAW" firstAttribute="centerX" secondItem="X2E-7p-04y" secondAttribute="centerX" id="UjA-ll-W1z"/>
                            <constraint firstItem="zSP-co-1gF" firstAttribute="leading" secondItem="X2E-7p-04y" secondAttribute="leading" id="a7H-O5-VQu"/>
                            <constraint firstItem="X2E-7p-04y" firstAttribute="bottom" secondItem="DUi-5x-GAW" secondAttribute="bottom" id="vyr-4U-ezr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Uhv-Lw-z6c" id="m5k-5I-WF8"/>
                        <outlet property="btn2" destination="dBI-e4-y8h" id="TEd-kc-xOe"/>
                        <outlet property="btn3" destination="FzW-aW-ptD" id="mkc-Ar-K53"/>
                        <outlet property="btn3ConstraintTop" destination="cvo-Qz-F2c" id="jJX-hL-feH"/>
                        <outlet property="btn4" destination="lXr-8a-eXE" id="rGo-QN-XJl"/>
                        <outlet property="btn5" destination="eZn-tu-Cav" id="Dt0-XF-Ib5"/>
                        <outlet property="tabBarConstraintBtom" destination="vyr-4U-ezr" id="eeA-mv-ZsP"/>
                        <outlet property="tabBarInnerView" destination="qbZ-mC-whB" id="gNl-Uw-Aim"/>
                        <outlet property="tabBarView" destination="DUi-5x-GAW" id="E7h-eq-gx0"/>
                        <outlet property="v1" destination="pqA-mO-zsf" id="iO1-vh-paB"/>
                        <outlet property="v2" destination="eT9-DI-MFl" id="EFu-2r-TFw"/>
                        <outlet property="v3" destination="Bg2-Nm-skq" id="eoh-nq-e1q"/>
                        <outlet property="v4" destination="RL1-vl-yqL" id="8Ea-Oy-9Ey"/>
                        <outlet property="v5" destination="1aN-lz-ej2" id="dwe-ho-InU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXB-5Z-czr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_1" width="24" height="24"/>
        <image name="tab_icon_2" width="24" height="24"/>
        <image name="tab_icon_3" width="74" height="74"/>
        <image name="tab_icon_4" width="24" height="24"/>
        <image name="tab_icon_5" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
